# pilotea

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  eslint.config.mjs  middleware.ts  package.json  pnpm-lock.yaml  render.yaml  session-report.md  techdebt.md  vitest.config.ts
.agents/skills/ask-codex/: SKILL.md
.agents/skills/canary/: SKILL.md
.agents/skills/cso/: SKILL.md
.agents/skills/housekeeper/: SKILL.md
.agents/skills/rem/: SKILL.md
.agents/skills/review-doc/: SKILL.md
.agents/skills/seenext/: SKILL.md
.agents/skills/ship/: SKILL.md  review-criteria.md
.agents/skills/solve/: SKILL.md  diagnosis-review-schema.json
.agents/skills/status/: SKILL.md
.agents/skills/telemetry/: SKILL.md
.agents/skills/work/: SKILL.md
.agents/skills/work-me/: SKILL.md
.claude/: codex-guide.md  launch.json  start-dev.sh
.claude/commands/: work-auto-v2.md  work-auto.md
.claude/hooks/: check-careful.sh  telemetry-log.sh
.claude/skills/_shared/: codex-review-protocol.md
.claude/skills/ask-codex/: SKILL.md
.claude/skills/cso/: SKILL.md
.claude/skills/design-sync/: SKILL.md
.claude/skills/done/: SKILL.md
.claude/skills/housekeeper/: SKILL.md
.claude/skills/migration-check/: SKILL.md
.github/workflows/: android.yml  backend.yml
android/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/billing/: build.gradle.kts
android/capture/: build.gradle.kts
android/data/: build.gradle.kts
android/gradle/: libs.versions.toml
android/metrics/: build.gradle.kts
android/ocr/: build.gradle.kts
android/overlay/: build.gradle.kts
android/parsers/: build.gradle.kts
android/sync/: build.gradle.kts
android/ui/: build.gradle.kts
backend/: .env.example  README.md  drizzle.config.ts  package.json  pnpm-lock.yaml  tsconfig.json  vitest.config.ts
backend/migrations/: 0000_lush_matthew_murdock.sql  0001_get_percentile_function.sql  0002_smart_dazzler.sql  0003_overconfident_exodus.sql  0004_regular_white_queen.sql  0005_mighty_hellfire_club.sql  0006_lonely_omega_red.sql  0007_lovely_wildside.sql  0008_parched_hercules.sql  0009_medical_mac_gargan.sql
backend/scripts/: check-alerts.ts  dev-pglite.ts  fold-population-stats.ts  sign-spec-bundle.ts
backend/seed/: app-config.ts  fiscal-config.ts  parser-specs.ts  population-stats.ts
backend/src/: app.test.ts  app.ts  index.ts
design-system/: README.md  SKILL.md  _adherence.oxlintrc.json  _ds_bundle.js  _ds_manifest.json  styles.css
design-system/guidelines/: colors-neutral.html  colors-primary.html  colors-semantic.html  colors-surfaces-dark.html  colors-surfaces-light.html  colors-verdict.html  elevation.html  iconography.html  logo.html  radius.html  spacing-scale.html  type-body.html  type-family.html  type-headings.html  type-metric.html
design-system/tokens/: base.css  colors.css  fonts.css  spacing.css  typography.css
docs/: account-onboarding-verification-design.md  android-technical-design.md  benchmark-ux-gaps.md  claude-design-redo-brief.md  comparar-redesign-spec.md  competitive-analysis.md  debugging-lessons.md  design-principles.md  design-system-audit.md  didi-test-plan.md  earnings-import-strategy.md  growth-attribution.md  launch-runbook.md  play-compliance.md  privacy-policy.md  project-context.md  render-deploy.md  technical-design.md  whatsapp-otp-setup.md
docs/parked/: verdict-chip-tap-to-expand.md
migrations/: 0000_huge_the_santerians.sql  0001_get_percentile.sql
migrations/meta/: 0000_snapshot.json  0001_snapshot.json  _journal.json
pming/: .activity-log  .workers  skills.md  worker.sh
seed/: population-stats.ts
src/app/: globals.css  layout.tsx  page.tsx
src/hooks/: use-upload.ts
src/lib/: constants.ts
tests/seed/: population-stats.test.ts
(+1049 files in other folders)
